<%@ Master Language="C#" AutoEventWireup="true" CodeFile="base.master.cs" Inherits="Master_pages_base" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" runat="server"/>
    <link href="~/css/cosutmeStyles.css" rel="stylesheet" runat="server"/>
     <link href="~/css/login.css" type="text/css" rel="Stylesheet" />
    <link rel="shortcut icon" href="search_logo.ico">
   
   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
            .alertBox
            {
                position: absolute;
                top: 100px;
                left: 50%;
                width: 400px;
                height: 100px;
                margin-left: -250px;
                background-color: rgba(0, 148, 255, 0.60);
                font-family:Calibri;
                font-size:14;
                border: 2px solid #ccc;
                border-radius: 10px;
                box-sizing: border-box;
                padding: 4px 8px;
            }
        </style>
        <script type="text/javascript">
            function closeAlert(e)
            {
                e.preventDefault();
                this.parentNode.style.display = "none";
            }
        </script>

    <style type="text/css">

         .nav{
    display:inline-block;
    list-style:none;
    color:#000;
    font-size:14px;
    font-family:CIND;
    transition:ease-in all 450ms;
    -moz-transition:ease_in all 450ms;
    -webkit-transition:ease_in all 450ms;
    -o-transition:ease_in all 450ms;
  }
 


        h2{
            font-family:Coalition;

        }
    #font-face{
  font-family:tr2n;
  src: url(fonts/Tr2n.ttf);
  src: url(fonts/Bleeding_Cowboys.ttf);
  src:url(fonts/Carrington.ttf);
  src:url(fonts/Coalition.ttf);
  src:url(fonts/Animal Silence.otf);
  src:url(fonts/Armonioso.otf);
  src:url(fonts/TypoSlab_bold_demo.otf);
  src:url(fonts/CIND.otf);
  
}

</style>

      
<!---->
    <script type="text/javascript">
      // html - How do I make text inside the title tag animate using JavaScript? - Stack Overflow. 2016. html - How do I make text inside the title tag animate using JavaScript? - Stack Overflow. [ONLINE] Available at: http://stackoverflow.com/questions/23731357/how-do-i-make-text-inside-the-title-tag-animate-using-javascript. [Accessed 12 September 2017]
        display_c(){
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh);
        }

        function display_ct() {
            var strcount
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            tt = display_c();
        }
</script>

</head>
<!--  style="background-image:url(../images/bg.jpg)" -->
    
<body  style="background-image:url(<%= bg()%>)" onload="display_ct()"; >

 <div id="bodyID"   runat="server">
    <form id="form1" runat="server">
    <div class="container">
        <!-- Header Starts  class="row" -->
        <div class="row" id="headerContainer">
            <!-- logo
            <div class="col-md-3 col-sm-2 col-xs-1" id="logo">
<div class="col-md-3 col-sm-2 col-xs-1" id="logo">
                         <asp:HyperLink ID="homeLink" runat="server">
                    <img src="~/images/search_logo.jpg" class="center-block" runat="server" />
                </asp:HyperLink></div>

 -->

    <!--***********************8test-->
               
          
            <!-- empty -->
            <div class="col-md-3 col-sm-5 col-xs-6"></div>
            <!-- user menu -->
            <div class="col-md-6 col-sm-6 col-xs-5" id="userMenu">
               
     
                <asp:ContentPlaceHolder id="userMenuContent" runat="server">
          

                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Header Ends -->
        

        <div class="row" id="pageBody">
             <div style="color:#6f0a05; font-weight: bold; text-align:right"; id='ct'></div>
			   
            <asp:ContentPlaceHolder id="content" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <!-- footer Starts -->
         <div id="footer" runat="server" style="background-color:rgba(128, 128, 128, 0.51); font-size:small; font-family:CIND;">
	 
	<a href="https://github.com/zyhzx123e">[Searching Around You] </a> <a href="~/pages/home.aspx" runat="server">Searching Around You | 2016 &copy; All Rights Reserved | Designed by Zhang Yu Hao</a>  
	 
	
	
	 </div><!--close footer-->  
  
        <!-- footer Ends -->
    </div>
    </form>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
 
    <asp:ContentPlaceHolder id="pageScripts" runat="server">
    </asp:ContentPlaceHolder>
      </div>
</body>
       
</html>
