<%@ Master Language="C#" MasterPageFile="~/master/base.master" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="Master_pages_main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="page_head" runat="server">
      
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="userMenuContent" Runat="Server">
         

   <style type="text/css">
            body {
                background-color:rgba(241, 146, 43, 0.55);
            
            }

             h5 {
       font-family: Arial, Helvetica, sans-serif;
           color:#750606;
       font-size:11px;
       }

       h4 {
       font-family: Coalition;
       font-size:11px;
           color:rgba(0, 92, 126, 0.96)
       
       }

.navbar, .dropdown-menu{
background:rgba(254, 207, 113, 0.57);
border: none;

}
           

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #F7FDCA;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #C4E17F 3px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F7FDCA 3px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #FECF71 3px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #62C2E4 3px solid;
}

.navbar-toggle .icon-bar{
    color: #00678e;
    background: #F7FDCA;
}
    </style>
    <script type="text/javascript">

        $(function () {
            document.getElementById('#nav').onclick = function selected() {

                //get full address url
                var url = window.location.href;

                $("ul#nav li a").each(function () {

                    if (url == (this.href)) {
                        $('a').removeClass("selected");
                        $(this).closest("a").addClass("selected");
                    }


                });

            };
        });



        function selected() {

            //get full address url
            var url = window.location.href;

            $("ul#nav li a").each(function () {

                if (url == (this.href)) {
                    $(this).closest("a").addClass("selected");
                }


            });


        }
        selected();

    </script>

    <div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                   
                         <div class="col-md-3 col-sm-2 col-xs-1" id="logo">
                         <a href="~/pages/Home.aspx" runat="server" >
                    <img src="~/images/search_logo.jpg" class="center-block" runat="server" /></a>
               </div>


                </div>

         
                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="nav" class="nav navbar-nav">
                        <li ><a onlick="selected()" href="~/pages/Home.aspx" Runat="Server"><h4>Home</h4></a></li>
                      
                     <li runat="server" id="hideDiv" >
                        <li><a onlick="selected()" href="~/pages/Customer/Top_Up.aspx" Runat="Server">  <h4>Top Up Balance</h4></a></li>
                       
                      <li><a href="~/pages/profile.aspx" Runat="Server"><h5>My Profile</h5></a></li>
                      <li><a href="~/pages/pwdChange.aspx" Runat="Server"><h5>Reset Password</h5></a></li>
                         <li><a href="~/pages/customer/myItem.aspx" Runat="Server"><h5>My Items</h5></a></li>
                           </li> 
 <li ><a href="~/pages/signOut.aspx" Runat="Server"> <h5>Logout</h5></a></li>
                 <li ><a href="~/pages/login.aspx" Runat="Server"> <h5>SingIn/Register</h5></a></li>
             
                    </ul>
                  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <ul class="nav navbar-nav pull-right">
                
                    
                            
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                 <ContentTemplate>
                    <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="populateIni"></asp:Timer>
        <asp:Button ID="userMenu_btn" CausesValidation="false" CssClass="btn btn-success dropdown-toggle upDownMargin" Text="nothing" data-toggle="dropdown"  runat="server" />
     
                      </ContentTemplate>
                     </asp:UpdatePanel>  

                  
                          </ul>
                </div>

              

            </div>
            
                     
        </nav>
        
    </div>
         
</div>
     <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                 <ContentTemplate>
                   <asp:Timer ID="Timer3" runat="server" OnTick="DisplayTimeEvent" Interval="1000" />
     <div id="refresh">  <asp:PlaceHolder ID="PlaceHolder_user" runat="server"></asp:PlaceHolder></div>    
                       </ContentTemplate>
                     </asp:UpdatePanel> 

</asp:Content>



<asp:Content ID="Content3" ContentPlaceHolderID="content" Runat="Server">

    <div runat="server" id="AlertBox" class="alertBox" Visible="false">
    <div runat="server" id="AlertBoxMessage"></div>
    <button onclick="closeAlert.call(this, event)">Ok</button>
</div>
     
<div class="row row-centered">
            <div class="col-md-10 col-centered" >
               <div class="row">
    
                   <script type="text/javascript">
                       function redirectGood() {
                           location.href = '/pages/Customer/goods.aspx';
                       }
                       function redirectService() {
                           location.href = '/pages/Customer/Services.aspx';
                       }

                       function redirectFun() {
                           location.href = '/pages/administrator/manageFunc.aspx';
                       }
                       function redirectViewCus() {
                           location.href = '/pages/administrator/viewCustomerInfo.aspx';
                       }
                       function redirectManageUser() {
                           location.href = '/pages/administrator/manageUser.aspx';
                       }
                   </script>
                   <asp:Button ID="btn_service" onclientclick='redirectService()' CssClass="center col-md-4 btn btn-success" Height="30px"  Width="300px" Text="Find Services"  OnClick="btn_viewServices_click" runat="server" PostBackUrl="~/pages/Customer/Services.aspx"/>
     
                      <asp:Button ID="btn_good" onclientclick='redirectGood()' CssClass="center col-md-4 btn btn-success" Height="30px"  Width="300px" Text="Find Goods"  OnClick="btn_viewGoods_click" runat="server" PostBackUrl="~/pages/Customer/goods.aspx"/>
        <!--//admin btn-->  
                  <asp:Button ID="btn_func" onclientclick='redirectFun()' CssClass="center col-md-3 btn pull-right btn-danger" Height="30px"  Width="240px" Text="Manage Goods&Services" OnClick="btn_manageControl_click" runat="server" Visible="False" PostBackUrl="~/pages/administrator/manageFunc.aspx"/>
         
               <asp:Button ID="btn_viewCustomer" onclientclick='redirectViewCus()' CssClass="center col-md-3 btn pull-right btn-danger" Height="30px"  Width="150px" Text="View Customers" OnClick="btn_viewCustomer_click" runat="server" Visible="False" PostBackUrl="~/pages/administrator/viewCustomerInfo.aspx" />
         
                    <asp:Button ID="btn_manageUser" onclientclick='redirectManageUser()' CssClass="center col-md-3 btn pull-right btn-danger" Height="30px"  Width="150px" Text="Manage User"  OnClick="btn_manageUser_click" runat="server" Visible="False" PostBackUrl="~/pages/administrator/manageUser.aspx" />
       
 </div> </div></div>


          <style type="text/css">

              #userFucntionsList {
             
             
       
  list-style: square;
  
  width:80%;
  margin:0 auto;


display: inline;
padding: 5px;

margin: 5px;
                  
                   }




         .top_img {
              margin-top:20px;
      margin-bottom:20px;
              height:430px;
	padding-left: 10px;
	background: #000000; 
	border-radius:15px;
              
              
              }
       

          </style>    
     
   
    
    <!--slider-->              

    <div class="row row-centered">
            <div class="col-md-11 col-centered">
               <div class="row">

   <!-- Page       
    
       main part -->
        <div class="col-md-12 col-sm-12 col-xs-12 borderTest downMargin" id="pageParentDiv">
        
               
        
             <style type="text/css">

               #tfheader{
		background-color:trasparent;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		background-color:trasparent;
		align:center;
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:10px;
		border:1px solid trasparent; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 3px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:10px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font-family:coalition;
		color: orange;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 6px 8px;
		border-bottom-right-radius: 8px 6px;
	}
	.tfbutton:hover {
		text-decoration: none;
		opacity：0.7;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
           </style>
      
                <div style="text-align:center; margin:0 auto;" id="tfheader">
<form id="tfnewsearch" method="get" action="http://www.google.com/search" target="_blank">
		      
               <asp:TextBox ID="searchtxt"  placeholder="Search about the things that you could not find from here..." class="tftextinput" width="788px" runat  ="server" AutoCompleteType="Notes"></asp:TextBox>
                   <asp:Button ID="search" type="submit" value="search" class="tfbutton" runat="server" Text="Search" OnClick="search_Click" />
               <!--   <input type="text" class="tftextinput" name="q" size="88" maxlength="200"><input type="submit" value="search" class="tfbutton"/>  -->
		</form> 
	<div class="tfclear"></div>
	</div>
              
            <asp:PlaceHolder ID="link_services" runat="server"></asp:PlaceHolder>
             <asp:ContentPlaceHolder id="pageContent" runat="server">

            </asp:ContentPlaceHolder>
            <br />
            <em>Your location is below, You can search around you for the services and goods</em><br /><hr />
         


          <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
 
    <div id="map"></div>
    <script>
        // 

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 6
            });
            var infoWindow = new google.maps.InfoWindow({ map: map });

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    map.setCenter(pos);
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtjDaWU8ua-sCuN54zQX6o8jtZ_Qlb3_o&callback=initMap">
    </script>
        <br /><hr />
                
            
             <br /><hr />
      <center><iframe id="mapchat" type="text/html" width="824" height="640"
  src="http://idoco.github.io/map-chat/#myTopic"
  frameborder="0"></iframe></center>
        </div>

    </div>
    </div>          
      </div>
    
    
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="pageScripts" Runat="Server">
    <asp:ContentPlaceHolder id="scripts" runat="server">
    
        
        
    </asp:ContentPlaceHolder> 

</asp:Content>  